spring.application.name=SpringECommerce

spring.security.user.name=toan
spring.security.user.password=toan123

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=toan
spring.datasource.password=Toan@123